<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DapUiWidgetChainOperations</class>
 <widget class="QWidget" name="DapUiWidgetChainOperations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>113</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="Send">
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Request">
     <property name="text">
      <string>Request</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Hold">
     <property name="text">
      <string>Hold</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
