<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DapUiScreenDashboard</class>
 <widget class="QWidget" name="DapUiScreenDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="DapUiWidgeChainOperations" name="widget" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QWidget" name="widget_4" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_5" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_6" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DapUiWidgeChainOperations</class>
   <extends>QWidget</extends>
   <header>src/widgets/DapUiWidgetChainOperations.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
